<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O INSTITUTO</title>
</head>
<body>
    <h1>O INSTITUTO </h1>
    <p>O Câmpus de Paranaguá, por sua vez, localiza-se na cidade de Paranaguá, no litoral do Estado, a 91 km da capital. É a mais antiga cidade do Paraná, com uma área de 826,652 km² e uma população de 148.232 habitantes (IBGE/2013). Suas atividades econômicas estão centradas no Porto Dom Pedro II, importante terminal hidroviário que interliga o Estado a todas as demais regiões, bem como a outros Estados e ao exterior.</p>
    <p>Segundo dados do Programa das Nações Unidas para o Desenvolvimento (PNUD) de 2010, o Índice de Desenvolvimento Humano Municipal (IDHM) de Paranaguá é de 0,750, o qual corresponde a uma faixa de desenvolvimento humano alto, que, segundo a classificação, está entre o intervalo de 0,7 e 0,799. Entre 2000 e 2010, de todos os dados que compõem o IDH-M de Paranaguá, aquele que mais cresceu em termos absolutos foi a educação (com crescimento de 0,195). Fato que, em grande medida, está amplamente relacionado à instalação de novas unidades de ensino no município, a exemplo do Instituto Federal do Paraná – Câmpus Paranaguá, em funcionamento desde dezembro de 2008.</p>
    <a href="index.html">Voltar</a>
</body>
</html>